{"flutter":{"platforms":{"android":{"default":{"projectId":"typengame-37e46","appId":"1:643193815915:android:4836bfb32a612d01b8c22e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"typengame-37e46","configurations":{"android":"1:643193815915:android:4836bfb32a612d01b8c22e","ios":"1:643193815915:ios:ac36e2ac948eda75b8c22e"}}}}}}